@@@@승부예측@@@@
승패 예측
스코어 예측

<인덱스> - 경기 하나가 하나의 데이터가 되는 것임.
경기날짜
홈팀 팀명
어웨이팀 팀명

<독립변수>
홈팀 선수 5명
어웨이팀 선수 5명
홈팀 순위
어웨이팀 순위
팀 승률(경기날짜 전까지의 승률 홈팀 vs 어웨이팀)
(홈팀 최근 승률(최근 3-5경기))
(어웨이팀 최근 승률(최근 3-5경기))
탑선수 상대전적 승률 (홈팀 탑선수 vs 어웨이팀 탑선수)
정글선수 상대전적 승률
미드선수 상대전적 승률
원딜선수 상대전적 승률
서포터선수 상대전적 승률
*판수(3판, 5판)

<반응변수>
홈팀 승패여부
*홈팀 이긴판수


###############
새로운 테스트데이터
> 팀 두개만 작성하면 크롤링 해서 정보 가져온다음에 결과 도출ㅎㅎ
################



----------------------------- 추가

@@챔피언 사용 승부 예측

홈팀 챔피언번호 5개
어웨이팀 챔피언번호 5개

홈 - 탑선수 챔피언승률
홈 - 정글선수 챔피언승률
홈 - 미드선수 챔피언승률
홈 - 원딜선수 챔피언승률
홈 - 서포터선수 챔피언승률
어웨이 - 탑선수 챔피언승률
어웨이 - 정글선수 챔피언승률
어웨이 - 미드선수 챔피언승률
어웨이 - 원딜선수 챔피언승률
어웨이 - 서포터선수 챔피언승률


------------------------------

크롤링
https://game.naver.com/esports/schedule/lck
https://lol.inven.co.kr/dataninfo/match/teamList.php
https://gol.gg/esports/home/





